<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI ChatBot - Intelligent Conversations</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <!-- Auth Modal -->
    <div id="authModal" class="modal">
        <div class="modal-content">
            <div class="auth-container">
                <div class="auth-header">
                    <h2 id="authTitle">Welcome Back</h2>
                    <p id="authSubtitle">Sign in to continue your conversations</p>
                </div>
                
                <!-- Login Form -->
                <form id="loginForm" class="auth-form">
                    <div class="form-group">
                        <label class="form-label" for="loginEmail">Email</label>
                        <input type="email" id="loginEmail" class="form-control" placeholder="Enter your email" required>
                        <span class="error-message" id="loginEmailError"></span>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="loginPassword">Password</label>
                        <input type="password" id="loginPassword" class="form-control" placeholder="Enter your password" required>
                        <span class="error-message" id="loginPasswordError"></span>
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">Sign In</button>
                </form>

                <!-- Register Form -->
                <form id="registerForm" class="auth-form hidden">
                    <div class="form-group">
                        <label class="form-label" for="registerUsername">Username</label>
                        <input type="text" id="registerUsername" class="form-control" placeholder="Choose a username" required>
                        <span class="error-message" id="registerUsernameError"></span>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="registerEmail">Email</label>
                        <input type="email" id="registerEmail" class="form-control" placeholder="Enter your email" required>
                        <span class="error-message" id="registerEmailError"></span>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="registerPassword">Password</label>
                        <input type="password" id="registerPassword" class="form-control" placeholder="Create a password" required>
                        <span class="error-message" id="registerPasswordError"></span>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="registerConfirmPassword">Confirm Password</label>
                        <input type="password" id="registerConfirmPassword" class="form-control" placeholder="Confirm your password" required>
                        <span class="error-message" id="registerConfirmPasswordError"></span>
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">Create Account</button>
                </form>

                <div class="auth-switch">
                    <p id="authSwitchText">Don't have an account? <a href="#" id="authSwitchLink">Sign up</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Main App -->
    <div id="app" class="app hidden">
        <!-- Header -->
        <header class="app-header">
            <div class="header-left">
                <button class="btn btn--secondary sidebar-toggle" id="sidebarToggle" aria-label="Toggle sidebar">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
                <h1 class="app-title">AI ChatBot</h1>
            </div>
            
            <div class="header-right">
                <button class="btn btn--secondary theme-toggle" id="themeToggle" aria-label="Toggle theme">
                    <svg class="theme-icon theme-icon--light" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="5"></circle>
                        <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"></path>
                    </svg>
                    <svg class="theme-icon theme-icon--dark hidden" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>
                
                <div class="user-menu">
                    <button class="user-avatar" id="userMenuButton" aria-label="User menu">
                        <img id="userAvatarImg" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=150&h=150&fit=crop&crop=face" alt="User avatar">
                    </button>
                    <div class="user-dropdown hidden" id="userDropdown">
                        <div class="user-info">
                            <span class="user-name" id="headerUsername">Demo User</span>
                            <span class="user-email" id="headerUserEmail">demo@example.com</span>
                        </div>
                        <hr class="dropdown-divider">
                        <button class="dropdown-item" id="settingsButton">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="3"></circle>
                                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                            </svg>
                            Settings
                        </button>
                        <button class="dropdown-item" id="logoutButton">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                <polyline points="16,17 21,12 16,7"></polyline>
                                <line x1="21" y1="12" x2="9" y2="12"></line>
                            </svg>
                            Sign Out
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Sidebar -->
            <aside class="sidebar" id="sidebar">
                <div class="sidebar-header">
                    <button class="btn btn--primary new-chat-btn" id="newChatButton">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                        New Chat
                    </button>
                </div>
                
                <div class="sidebar-content">
                    <div class="chat-history">
                        <h3 class="chat-history-title">Recent Chats</h3>
                        <div id="chatHistoryList" class="chat-history-list">
                            <!-- Chat history items will be dynamically added here -->
                        </div>
                    </div>
                </div>
            </aside>

            <!-- Chat Area -->
            <main class="chat-container">
                <div class="chat-messages" id="chatMessages">
                    <div class="welcome-message">
                        <div class="welcome-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                            </svg>
                        </div>
                        <h2>Welcome to AI ChatBot</h2>
                        <p>Start a conversation and I'll help you with anything you need. Ask me questions, get creative assistance, or just have a friendly chat!</p>
                    </div>
                </div>
                
                <div class="typing-indicator hidden" id="typingIndicator">
                    <div class="typing-dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <span class="typing-text">AI is typing...</span>
                </div>
                
                <div class="chat-input-container">
                    <form class="chat-input-form" id="chatForm">
                        <div class="chat-input-wrapper">
                            <textarea
                                id="messageInput"
                                class="chat-input"
                                placeholder="Type your message here..."
                                rows="1"
                                maxlength="2000"
                            ></textarea>
                            <button type="submit" class="btn btn--primary chat-send-btn" id="sendButton" aria-label="Send message">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="22" y1="2" x2="11" y2="13"></line>
                                    <polygon points="22,2 15,22 11,13 2,9 22,2"></polygon>
                                </svg>
                            </button>
                        </div>
                        <div class="input-footer">
                            <span class="character-count">
                                <span id="charCount">0</span>/2000
                            </span>
                        </div>
                    </form>
                </div>
            </main>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settingsModal" class="modal hidden">
        <div class="modal-content modal-content--large">
            <div class="modal-header">
                <h2>Settings</h2>
                <button class="modal-close" id="settingsModalClose" aria-label="Close settings">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            
            <div class="modal-body">
                <div class="settings-section">
                    <h3>Account</h3>
                    <div class="settings-group">
                        <div class="settings-item">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-control" id="settingsUsername" readonly>
                        </div>
                        <div class="settings-item">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" id="settingsEmail" readonly>
                        </div>
                    </div>
                </div>
                
                <div class="settings-section">
                    <h3>Appearance</h3>
                    <div class="settings-group">
                        <div class="settings-item">
                            <label class="form-label" for="themeSelect">Theme</label>
                            <select class="form-control" id="themeSelect">
                                <option value="auto">System (Auto)</option>
                                <option value="light">Light</option>
                                <option value="dark">Dark</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="settings-section">
                    <h3>Chat</h3>
                    <div class="settings-group">
                        <div class="settings-item">
                            <label class="form-label" for="aiModelSelect">AI Model</label>
                            <select class="form-control" id="aiModelSelect">
                                <option value="gpt-3.5-turbo">GPT-3.5 Turbo</option>
                                <option value="gpt-4">GPT-4</option>
                                <option value="claude">Claude</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="settings-section">
                    <h3>Statistics</h3>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <span class="stat-value" id="totalChats">15</span>
                            <span class="stat-label">Total Chats</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value" id="totalMessages">87</span>
                            <span class="stat-label">Messages Sent</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value" id="memberSince">Jan 2025</span>
                            <span class="stat-label">Member Since</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay hidden" id="loadingOverlay">
        <div class="loading-spinner">
            <div class="spinner"></div>
            <p>Loading...</p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>